VITE_APIKEY=AIzaSyASS7oOvdfIoNeHx0bQPKwB48NZ15g2hHg
VITE_AUTHDOMAIN=assignment10-7d9a2.firebaseapp.com
VITE_PROJECTID=assignment10-7d9a2
VITE_STORAGEBUCKET=assignment10-7d9a2.appspot.com
VITE_MESSAGINGSENDERID=836968444522
VITE_APPID=1:836968444522:web:63e495582916f626741013
